# CameraX-FaceDetection-MlKit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/cameraxfacedetection/: MainActivity.kt  MyApplication.java
app/src/main/java/com/androchef/cameraxfacedetection/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/androchef/cameraxfacedetection/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/androchef/cameraxfacedetection/utils/: tools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
